!! special
!*.foreground:   #f1ebeb
!*.background:   #272822
!*.cursorColor:  #f1ebeb

!! black
!*.color0:       #48483e
!*.color8:       #76715e

!! red
!*.color1:       #dc2566
!*.color9:       #fa2772

!! green
!*.color2:       #8fc029
!*.color10:      #a7e22e

!! yellow
!*.color3:       #d4c96e
!*.color11:      #e7db75

!! blue
!*.color4:       #55bcce
!*.color12:      #66d9ee

!! magenta
!*.color5:       #9358fe
!*.color13:      #ae82ff

!! cyan
!*.color6:       #56b7a5
!*.color14:      #66efd5

!! white
!*.color7:       #acada1
!*.color15:      #cfd0c2

!! Others
!URxvt.colorIT: #A3BE8C
!URxvt.colorBD:  #ECEFF4
!URxvt.colorUL: #81A1C1
!URxvt.background:       [95]#272822

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #191A21
*.color0:     #21222C
*.color8:     #6272A4
*.color1:     #FF5555
*.color9:     #FF6E6E
*.color2:     #50FA7B
*.color10:    #69FF94
*.color3:     #F1FA8C
*.color11:    #FFFFA5
*.color4:     #BD93F9
*.color12:    #D6ACFF
*.color5:     #FF79C6
*.color13:    #FF92DF
*.color6:     #8BE9FD
*.color14:    #A4FFFF
*.color7:     #F8F8F2
*.color15:    #FFFFFF
URxvt.background:       [95]#191A21

URxvt.intensityStyles:	true
URxvt.multichar_encoding: utf-8
URxvt.depth:		32
URxvt.font:	xft:Hack Nerd Font Mono:size=10:antialiasing=true, xft:PowerlineSymbols=Regular:pixelsize=9:encoding=utf-8, xft:Noto Sans CJK JP:style=Bold
URxvt.imFont: xft:Hack Nerd Font Mono:size=16, xft:PowerlineSymbols=Regular:pixelsize=9:encoding=utf-8, xft:Noto Sans CJ JP:style=Bold
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot
URxvt.imLocale:   ja_JP.UTF-8
URxvt.scrollBar:	false
URxvt.cursorColor:	white
Urxvt.skipBuiltinGlyphs: = false

!! Extensions
URxvt.perl-ext-common:	default,matcher,url-select,keyboard-select,font-size
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.colorUL:		#4682B4
!! url-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
!URxvt.keysym.Shift-Down:     resize-font:smaller
!URxvt.keysym.Shift-Up:      resize-font:bigger
!URxvt.keysym.Control-0:     resize-font:reset

URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

URxvt.keysym.Shift-Up:     font-size:increase
URxvt.keysym.Shift-Down:   font-size:decrease
URxvt.keysym.C-0:  font-size:reset
URxvt.font-size.step: 0

rofi.color-enabled:	true
rofi.color-window:	#191A21, #6272A4, #6272A4
rofi.color-normal:	#191A21, #A4FFFF, #21222C, #6272A4, #F8F8F2
rofi.color-active:	#191A21, #A4FFFF, #21222C, #6272A4, #F8F8F2
rofi.color-urgent:	#191A21, #A4FFFF, #21222C, #6272A4, #FF5555

rofi.fake-transparency:	true
rofi.lines:		8
rofi.terminal:	"urxvtc"
rofi.show-icons:True
rofi.drun-icon-theme:"Papirus"
rofi.bw:		2
rofi.hide-scrollbar:	true
rofi.width:		40

